# web-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/cywetc/spring/boot/autoconfigure/: WebAutoConfiguration.java
src/main/java/com/cywetc/spring/boot/autoconfigure/annotation/: EnableHttpClientConfig.java  EnableWebAop.java  HttpClientConfigurationSelector.java  WebAopConfigurationSelector.java
src/main/java/com/cywetc/spring/boot/autoconfigure/aspect/: ControllerAspectIgnore.java  ControllerLog.java  LoggingAspect.java
src/main/java/com/cywetc/spring/boot/autoconfigure/config/: GracefulShutdownTomcatConfig.java  HttpClientConfig.java  IdleConnectionEvictorConfig.java  ObjectMapperBuilderCustomizer.java
src/main/java/com/cywetc/spring/boot/autoconfigure/dto/: BaseResEntity.java
src/main/java/com/cywetc/spring/boot/autoconfigure/enums/: GlobalCode.java
src/main/java/com/cywetc/spring/boot/autoconfigure/exception/: GlobalExceptionAdvice.java  ServiceException.java
src/main/java/com/cywetc/spring/boot/autoconfigure/properties/: HttpClientPoolingProperties.java  WebProperties.java
src/main/resources/: banner.txt
